# DubboDemo

dubbo-service-consumer/: .classpath  .project  pom.xml
dubbo-service-consumer/src/: applicationContext.xml
dubbo-service-provider/: .classpath  .project  pom.xml
dubbo-service-provider/WebRoot/: index.jsp
dubbo-service-provider/WebRoot/WEB-INF/: web.xml
dubbo-service-provider/src/: applicationContext.xml  dubbo-provider.xml
dubbo-service-provider/src/club/iamobject/provider/: DemoService.java  DemoServiceImpl.java
znn-service-consumer/: pom.xml
znn-service-consumer/src/: dubbo-consumer.xml
znn-service-consumer/src/club/iamobject/consumer/: Consumer.java
znn-service-provider/: pom.xml
