<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dubbo-service-consumer</groupId>
  <artifactId>dubbo-service-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
        <repository>
            <id>152</id>
            <url>http://192.168.10.152:8081/repository/erayt_release_group/</url>
        </repository>
          <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>152_plugins</id>
            <url>http://192.168.10.152:8081/repository/erayt_plugins_group/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    
  <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <version>3.0</version>
                    <warSourceDirectory>WebRoot</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- 编译版本1.7 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--检查pmd和findbugs 要求系统JDK为1.7仅供本地检查 -->
            <!--本地检查步骤：1. cd 到 xdataPortal的目录下 (cd /d 项目目录) -->
            <!-- 2. 执行 mvn clean package -->
            <!-- 3. 执行 mvn com.erayt.maven.mojo:version-maven-plugin:1.0:versiondeal 
                (pmd 需要单独执行) -->
            <plugin>
                <groupId>com.erayt.maven.mojo</groupId>
                <artifactId>version-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>version-control</id>
                        <phase>package</phase>
                        <goals>
                            <goal>version</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groupArtifactVersion>xdataPortal:xdataPortal:1.0-SNAPSHOT</groupArtifactVersion>
                    <archiveFolder>release</archiveFolder>
                    <archiveDirectories>doc,sql,bin</archiveDirectories>
                    <defaultWebRoot>WebRoot</defaultWebRoot>
                    <findbugsPath>E:/07javacheck/findbugs-2.0.2-rc2</findbugsPath>
                    <checkpmdPath>E:/07javacheck/pmd-5.5.5</checkpmdPath>
                    <ruleFile>E:/07javacheck/pmd-5.5.5/erayt_checkpmd.xml</ruleFile>
                    <reportLevel>Medium</reportLevel>
                    <findbugsReportName>findbugs_report.txt</findbugsReportName>
                    <checkpmdReportName>checkpmd_report.txt</checkpmdReportName>
                    <packWar>false</packWar>
                    <packWarFolder>war</packWarFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>